# common
crm.url.files=https://newportal.protei.ru/portal/Portal/
is.production.server=true
migration.youtrack.links=false
system.id=INTERNAL

#mail
smtp.host=smtp.protei.ru
smtp.port=2525
smtp.charset=utf-8
smtp.from.crm=crm
smtp.from.portal=portal
smtp.from.absence=absence
smtp.from.crm.alias=CRM
smtp.from.portal.alias=DO_NOT_REPLY
smtp.from.absence.alias=DO_NOT_REPLY
smtp.message_id_pattern=%id%@smtp.protei.ru
# uncomment and set true to block all external emails
#smtp.block_external_recipients=false

imap.user=crm@protei.ru
imap.pass=T4Hzm3nX
imap.host=imap.protei.ru

mail.comment.enable=true
mail.comment.subject.black.list=Undelivered,Undeliverable,Status Notification,Автоматический ответ,[Ticket,Auto,Ausencia por vacaciones,Доставка отложена,Не удается доставить:
mail.comment.forward.enable=true
mail.comment.forward.email=support@protei.ru

#notification config
crm.project.url=#project_preview:id=%d
crm.url.internal=https://newportal.protei.ru/portal/
crm.url.external=https://crm.protei.ru/crm/
crm.url.current=https://newportal.protei.ru/portal/
crm.case.url=#issues/issue:id=%d;
crm.document.url.preview=#doc_preview:id=%d
crm.contract.url=#contracts/contract:id=%d;
crm.employee_registration.url=#employee_registration_preview:id=%d
crm.employee_registration.recipients=apostolova@protei.ru,avp@protei.ru,verevkina@protei.ru,maslov@protei.ru,nadezhda.pinchuk@protei.ru,vf@protei.ru,kolobkov@protei.ru,volodina@protei.ru,podshivalov@protei.ru,sysadm@protei.ru,oo@protei.ru,pr@protei.ru,burdeiniy@protei.ru,lukin@protei.ru,solovyova@protei.ru,larin@protei.ru
crm.room_reservation.recipients=oo@protei.ru
crm.ip_reservation.recipients=sysadmin@protei.ru
crm.birthdays.recipients=bbs@protei.ru

#cloud properties
cloud.user=crm
cloud.password=sa5Jaito
cloud.path=https://cloud.protei.ru/remote.php/webdav/crm/

# legacy portal configuration
syb.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#syb.jdbc.url=jdbc:jtds:sybase://192.168.101.140:2642/RESV3
syb.jdbc.url=jdbc:jtds:sybase://192.168.101.140:2638/RESV3
syb.jdbc.login=dba
syb.jdbc.pwd=sql

syb.import.enabled=false
syb.import.employees=true
syb.export.enabled=true
syb.export.identity=portal-app

integration.redmine=true
integration.redmine.backchannel=false
integration.youtrack=true
integration.youtrack.companies=true
integration.youtrack.employees=true
integration.jira=true
integration.jira.backchannel=false
integration.redmine.patch=true

#time to assembly case event (in seconds)
core.waiting_period=30

# svn properties
svn.url=https://svn.protei.ru/svn/PortalDoc
svn.username=portaldoc
svn.password=ciasViv9
# %1$s - project id, %2$s - document id, %3$s - author. Everything optional
svn.commit_message=Add document №%2$s to project №%1$s (%3$s)
svn.commit_message.update=Update document №%2$s at project №%1$s (%3$s)
svn.commit_message.remove=Remove document №%2$s at project №%1$s (%3$s)

#
# lucene full-text search
lucene.index_path=/opt/tomcat/apache-tomcat-9.0.19/index

# report properties
report.threads=6
report.chunk.size=20
report.live_time_duration=3d
report.hang_interval_sec=1800
report.storage.path=/opt/tomcat/latest/reports

# case linkage properties
case.link.internal=https://newportal.protei.ru/portal/#issues/issue:id=%id%
case.link.internal.old=http://portal/crm/session/session_support.jsp?id=%id%&&action_ref=SessionManageBean_Support.applyFilterAction_Support
case.link.youtrack=https://youtrack.protei.ru/issue/%id%
case.crm.crosslink.youtrack=https://newportal.protei.ru/portal/#issues/issue:id=%id%
case.project.crosslink.youtrack=https://newportal.protei.ru/portal/#project_preview:id=%id%
project.migration.youtrack.links=false

# YouTrack synchronization
youtrack.api.baseurl=https://youtrack.protei.ru
youtrack.api.login=portal
youtrack.api.auth_token=perm:cG9ydGFs.cG9ydGFs.IOOlyzNfo22S7FpoanxYQB7Ap9FW7e
youtrack.employee_registration.sync_schedule=0 */15 * * * *
youtrack.employee_registration.equipment_project=HOZVOPROS
youtrack.employee_registration.admin_project=ACRM
youtrack.employee_registration.phone_project=Office_Tel
youtrack.user_id_for_synchronization=710
youtrack.custom_field_company_id=34-53

## 1C API
enterprise1c.api.base_protei_url=http://srv-1cw/buh/odata/standard.odata
enterprise1c.api.base_protei_st_url=http://srv-1cw/buh_st/odata/standard.odata
enterprise1c.api.login=ExtUserPortal
enterprise1c.api.password=QuarZ4$rE
enterprise1c.api.parent_key_st=f37261f0-2fe0-11e7-a3b0-001e0b5da33e
enterprise1c.api.parent_key_resident=adf31e18-691c-11dd-9f1f-001f2908fbfa
enterprise1c.api.parent_key_not_resident=9bdc36f0-11b8-11e0-8438-001f2908fbfa
enterprise1c.api.contract.sync.enabled=false

# employee avatar properties
employee.avatar.path=/usr/protei/shared/avatars/

# ldap properties
#ldap.url=ldap://ldap_1.protei
ldap.url=ldaps://ldap1.protei.ru

# portal task's scheduler
task.scheduler.enabled=true

# file upload max size, megabytes (default 10)
max.file.size=25

# Jira nexign issue link url
jira.url=https://jira.billing.ru/browse/

# Markup help links
markup.markdown=https://www.markdownguide.org/cheat-sheet/
markup.jira_markup=https://jira.atlassian.com/secure/WikiRendererHelpAction.jspa?section=all

# UI properties
ui.issue-assignment.desk.limit=200

#NRPE
nrpe.enable=true
nrpe.template=/usr/lib64/nagios/plugins/check_nrpe -H router.protei.ru -c check_arping_lan -a %s ; echo $?
nrpe.admin.mails=sysadmin@protei.ru

# список Jira-проектов для отображения ссылки в наименовании
jira.projects=CLM,CGTMR