## Настройки PORTAL

## Идентиификатор системы (EXTERNAL / INTERNAL)
## default: ""
system.id=INTERNAL

#### Миграция данных
#### Идентификатор системного пользователя
## default: ""
system.user.id=8061

#### Миграция данных

## должно быть запущено один раз и только на основном сервере. Заполняет новое поле на YT хранящее ссылки на задачи портала.
## boolean, default: false
migration.youtrack.links=false

## boolean, default: false
project.migration.youtrack.links=false

#### Общие настройки

## внешний портал параметер
## default: ""
## внешний: @crm.protei.ru
auth.login.suffix=

## Настройки аватарок сотрудников
## default: /usr/protei/shared/avatars/
employee.avatar.path=/home/turik/data/avatars/

## Настройка ldap-авторизации
## default: ldaps://ldap_1.protei
ldap.url=ldap://ldap_1.protei

## Настройка планировщика задач
## default: false
task.scheduler.enabled=false

## Настройка максимально допустимого размера для загружаемого файла., megabytes (default 10)
max.file.size=25

## Ссылка на задачу JIRA Jira nexign issue link url
jira.url=https://jira.billing.ru/browse/

## список Jira-проектов для отображения ссылки в наименовании
jira.projects=CLM,CGTMR

## флаг основного рабочего сервера.  Должен быть true только на сервере, где развернуто рабочее приложение
## default: false
is.production.server=false

## адрес внутреннего портала
## default: http://newportal/crm/
crm.url.internal=http://newportal/crm/

## адрес внешнего портала
## default: http://newportal/crm/
crm.url.external=http://newportal/crm/

## адрес внешнего портала
## default: http://newportal/crm/
crm.url.current=http://newportal/crm/

## адрес портала для скачивания файлов
## default: http://newportal/crm/
crm.url.files=http://newportal/crm/

#### Настройки smtp сервера

## Хост smtp сервера
## default: smtp.protei.ru
smtp.host=smtp.protei.ru

## Порт smtp сервера
## int, default: 2525
smtp.port=2525

## Энкодинг почтового сообщения
## default: utf-8
smtp.charset=utf-8

## часть электронного адреса (перед @) отправителя письма для обращений
## default: CRM
smtp.from.crm=crm

## часть электронного адреса (перед @) отправителя письма для остальных оповещений
## default: PORTAL
smtp.from.portal=portal

## часть электронного адреса (перед @) отправителя письма для отчетов по отсутствию
## default: ABSENCE
smtp.from.absence=absence

## алиас электронного адреса для отображения для обращений
## default: CRM
smtp.from.crm.alias=CRM

## алиас электронного адреса для отображения для остальных оповещений
## default: DO_NOT_REPLAY
smtp.from.portal.alias=DO_NOT_REPLY

## алиас электронного адреса для отображения для отчетов по отсутствию
## default: DO_NOT_REPLAY
smtp.from.absence.alias=DO_NOT_REPLY

## паттерн для формирования заголовков Message-ID, In-Reply-To и References. %id% будет заменен идентификатором.
## default: %id%@smtp.protei.ru
smtp.message_id_pattern=%id%@smtp.protei.ru

## блокировать отправку писем на адреса, отличные от *@protei.ru. true to block all external emails
## boolean, default: false
#smtp.block_external_recipients=false


#### Настройки imap сервера

## Хост imap сервера
## default: imap.protei.ru
imap.host=imap.protei.ru
imap.user=portal@protei.ru
imap.pass=********

#### Настройки сервиса комментариев по почте

## default: false - включение сервиса
mail.comment.enable=false

## черный список в "Теме" письма
## default: ""
mail.comment.subject.black.list=Undelivered,Undeliverable,Status Notification,Автоматический ответ,[Ticket

## включение форвардинга письма, если пользователь в портале не зарегистрирован
## default: false
mail.comment.forward.enable=false

## почтовый адрес для форвадинга
## default: support@protei.ru
mail.comment.forward.email=support@protei.ru

#### Настройки почтовых писем

## часть адреса до определенного обращения. %d будет заменен номером обращения
## default: #issues/issue:id=%d;
crm.case.url=#issues/issue:id=%d;

## часть адреса до определенного проекта. %d будет заменен номером проекта
## default: #project_preview:id=%d
crm.project.url=#project_preview:id=%d

## часть адреса до контракта. %d будет заменен id контракта
## default: #contracts/contract:id=%d
crm.contract.url=#contracts/contract:id=%d;

## часть адреса до превью документа. %d будет заменен id документа
## default: #doc_preview:id=%d
crm.document.url.preview=#doc_preview:id=%d

## часть адреса до определенной анкеты нового сотрудника. %d будет заменен id анкеты
## default: #employee_registration_preview:id=%d
crm.employee_registration.url=#employee_registration_preview:id=%d

## адреса для получения рассылки о создании анкет новых сотрудников и завершении подготовки ресурсов и оборудования по ним. Формат - адреса через запятую (без пробела). Кроме указанных адресов, в рассылку будет включен создатель анкеты.
crm.employee_registration.recipients=

## default: ""
crm.room_reservation.recipients=

## default: ""
crm.ip_reservation.recipients=

## default: ""
crm.birthdays.recipients=

#### Cloud Настройки облачного хранилища

## обязательный
cloud.user=crm

## обязательный
cloud.password=sa5Jaito

## полный адрес до папки, в которой будет организовано хранилище
## обязательный, default: https://cloud.protei.ru/remote.php/webdav/crm/
cloud.path=https://cloud.protei.ru/remote.php/webdav/crm/

#### Настройки старого портала. legacy portal configuration

## default: net.sourceforge.jtds.jdbc.Driver
syb.jdbc.driver=net.sourceforge.jtds.jdbc.Driver

## default: jdbc:sybase:Tds:192.168.1.55:2638/PORTAL2017
#syb.jdbc.url=jdbc:jtds:sybase://192.168.101.140:2638/RESV3
syb.jdbc.url=jdbc:jtds:sybase://192.168.101.140:2642/RESV3

## default: dba
syb.jdbc.login=dba

## default: sql
syb.jdbc.pwd=sql

## boolean, default: true
syb.import.enabled=false

## boolean, default: false
syb.import.employees=false

## boolean, default: false
syb.export.enabled=false

## string, default: <текущий ip адрес>
syb.export.identity=portal-app

#### Настройки интеграций

## boolean, default: false
integration.redmine=false

## boolean, default: false
integration.redmine.backchannel=false

## boolean, default: false
integration.redmine.patch=true

## boolean, default: false
integration.youtrack=false

## синхронизация компаний с YT. Создание, изменение, архивирование
## boolean, default: false
integration.youtrack.companies=false

## автоматическое создание задач на YT по изменению фамилий и увольнению сотрудников
## boolean, default: false
integration.youtrack.employees=false

## boolean, default: false
integration.jira=false

## boolean, default: false
integration.jira.backchannel=false

## int, default: 0
integration.jira.queue.limit=0

#### Настройки системы

## период ожидания перед обработкой события. time to assembly case event (in seconds)
## секунды long, default: 30
core.waiting_period=30

#### Настройки svn

## string, обязательный, default: https://svn.protei.ru/svn/PortalDoc
svn.url=https://svn.riouxsvn.com/portal-doc-v2

## string, обязательный,
svn.username=portal

## string, обязательный,
svn.password=shutdown

## string, default: Add document №%2$s to project №%1$s
## %1$s - project id, %2$s - document id, %3$s - author. Everything optional
svn.commit_message=Add document №%2$s to project №%1$s (%3$s)

## string, default: Update document №%2$s at project №%1$s
svn.commit_message.update=Update document №%2$s at project №%1$s (%3$s)

## string, default: Remove document №%2$s at project №%1$s
svn.commit_message.remove=Remove document №%2$s at project №%1$s (%3$s)

#### Настройки полнотекстового поиска lucene (full-text search)

## директория, в которой будут храниться файлы индексирования документации, создаваемые lucene
## default: /tmp/crm-fulltextsearch-index
lucene.index_path=lucene-index

#### Настройки генерации отчетов

## максимальное количество задействованных потоков
## int, default: 6
report.threads=6

## размер чанка обработки обращений
## int, default: 20
report.chunk.size=20

## время жизни созданного отчета, по истечению отчет будет удален автоматически
## <winter.core.duration>, default: 3d
report.live_time_duration=3d

## количество секунд, после которого будет предположено, что генерация отчета зависла, и отчет будет пересоздан
## long, default: 1800
report.hang_interval_sec=1800

## путь до папки хранения отчетов
## string, default: reports
report.storage.path=reports

## разумное ограничение по количеству выгружаемых комментариев
## int, default: 20
report.project.limit_comments_number=30

#### Настройки связи обращений case linkage properties

## адрес обращения на портале с номером %id%
## string, default: http://newportal/crm/#issues/issue:id=%id%
case.link.internal=http://newportal/crm/#issues/issue:id=%id%

## адрес обращения на старом портале с номером %id%
## string, default: http://portal/crm/session/session_support.jsp?id=%id%&&action_ref=SessionManageBean_Support.applyFilterAction_Support
#case.link.internal.old=#

## адрес обращения на youtrack с номером %id%
## string, default: https://youtrack.protei.ru/issue/%id%
case.link.youtrack=https://youtrack.protei.ru/issue/%id%

##
case.crm.crosslink.youtrack=http://newportal/crm/#issues/issue:id=%id%

##
case.project.crosslink.youtrack=http://newportal/crm/#project_preview:id=%id%

#### Настройки синхронизации с YouTrack

## URL REST или API - сервиса YouTrack
youtrack.api.baseurl=https://youtrack.protei.ru

## токен авторизации для доступа к созданию и просмотру задач YT (инструкция по созданию: https://www.jetbrains.com/help/youtrack/standalone/Manage-Permanent-Token.html)
## По умолчанию для пользователя youtrack с login="portal" youtrack.api.auth_token=cG9ydGFs.cG9ydGFs.IOOlyzNfo22S7FpoanxYQB7Ap9FW7e
youtrack.api.auth_token=perm:cG9ydGFs.cG9ydGFs.IOOlyzNfo22S7FpoanxYQB7Ap9FW7e

## логин пользователя на YT из токена авторизации
youtrack.api.login=portal

## cron-расписание синхронизации информации по анкетам с youtrack
youtrack.employee_registration.sync_schedule=* * * * * *

## название YouTrack проекта для создания задач по подготовке оборудования для нового сотрудника
youtrack.employee_registration.equipment_project=PG

## название YouTrack проекта для создания задач по открытию доступа к внутренним ресурсам для нового сотрудника
youtrack.employee_registration.admin_project=PG

## название YouTrack проекта для создания задач по открытию доступа к телефонной связи
youtrack.employee_registration.phone_project=PG

## required, id какой-либо записи из таблицы person в БД. Этот id будет указан в качестве создателя генерируемых комментариев, аттачментов и изменений статусов
youtrack.user_id_for_synchronization=710

## id поля на YT, хранящее список компаний
youtrack.custom_field_company_id=34-53

#### Вспомогательные ссылки по разметке

markup.markdown=https://www.markdownguide.org/cheat-sheet/
markup.jira_markup=https://en.wikipedia.org/wiki/Help:Wikitext

#### UI свойства

## long, default: 200 - лимит количества обращений на дашборде
ui.issue-assignment.desk.limit=200

#### NRPE сервис

## включение NRPE сервиса
## boolean, default: false
nrpe.enable=true

## шаблон запроса к NRPE
## string, default: /usr/lib64/nagios/plugins/check_nrpe -H router.protei.ru -c check_arping_lan -a %s ; echo $?
nrpe.template=/usr/lib64/nagios/plugins/check_nrpe -H router.protei.ru -c check_arping_lan -a %s ; echo $?

## почтовые адреса через запятую для уведомления системных администраторов
## string, default: sysadmin@protei.ru
nrpe.admin.mails=sysadmin@protei.ru

#### Автооткрытие обращений

## включение сервиса
## boolean, default: false
autoopen.enable=true
## включение задержки
## boolean, default: true
autoopen.delay.enable=true

#### 1C API

enterprise1c.api.base_protei_url=http://srv-1cw/buh_st_copy/odata/standard.odata
enterprise1c.api.base_protei_st_url=http://srv-1cw/buh_st_copy/odata/standard.odata
enterprise1c.api.login=ExtUserPortal
enterprise1c.api.password=QuarZ3$rE
enterprise1c.api.parent_key_st=d3055018-b165-11ea-80ef-ac1f6b010112
enterprise1c.api.parent_key_resident=d3055018-b165-11ea-80ef-ac1f6b010112
enterprise1c.api.parent_key_not_resident=d3055018-b165-11ea-80ef-ac1f6b010112
enterprise1c.api.contract.sync.enabled=false
