#common
is.production.server=false
crm.url.internal=http://newportal/crm/
crm.url.external=http://newportal/crm/
crm.url.current=http://newportal/crm/
crm.url.files=http://newportal/crm/

#mail
smtp.host=smtp.protei.ru
smtp.port=2525
smtp.charset=utf-8
smtp.from=crm
smtp.from.alias=DO_NOT_REPLY
smtp.message_id_pattern=%id%@smtp.protei.ru
# uncomment and set true to block all external emails
#smtp.block_external_recipients=false

#notification config
crm.case.url=#issues/issue:id=%d;
crm.project.url=#project_preview:id=%d
crm.contract.url=#contracts/contract:id=%d;
crm.document.url.preview=#doc_preview:id=%d
crm.employee_registration.url=#employee_registration_preview:id=%d
crm.employee_registration.recipients=
crm.room_reservation.recipients=

#cloud properties
cloud.user=crm
cloud.password=sa5Jaito
cloud.path=https://cloud.protei.ru/remote.php/webdav/crm/

# legacy portal configuration
syb.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
syb.jdbc.url=jdbc:jtds:sybase://192.168.101.140:2642/RESV3
#syb.jdbc.url=jdbc:jtds:sybase://192.168.101.140:2638/RESV3
syb.jdbc.login=dba
syb.jdbc.pwd=sql
syb.import.enabled=false
syb.import.employees=false
syb.export.enabled=false
syb.export.identity=portal-app

# integration configuration
integration.redmine=false
integration.redmine.backchannel=false
integration.youtrack=false
integration.youtrack.companies=false
integration.youtrack.employees=false
migration.youtrack.links=false
integration.jira=false
integration.jira.backchannel=false
integration.jira.queue.limit=0

#time to assembly case event (in seconds)
core.waiting_period=30

# svn properties
svn.url=https://svn.riouxsvn.com/portal-doc-v2
svn.username=portal
svn.password=shutdown
# %1$s - project id, %2$s - document id, %3$s - author. Everything optional
svn.commit_message=Add document \u2116%2$s to project \u2116%1$s (%3$s)
svn.commit_message.update=Update document \u2116%2$s at project \u2116%1$s (%3$s)
svn.commit_message.remove=Remove document \u2116%2$s at project \u2116%1$s (%3$s)

# lucene full-text search
lucene.index_path=lucene-index

# report properties
report.threads=6
report.chunk.size=20
report.live_time_duration=3d
report.hang_interval_sec=1800
report.storage.path=reports

# case linkage properties
case.link.internal=http://newportal/crm/#issues/issue:id=%id%
case.link.internal.old=http://portal/crm/session/session_support.jsp?id=%id%&&action_ref=SessionManageBean_Support.applyFilterAction_Support
case.link.youtrack=https://youtrack.protei.ru/issue/%id%
case.crosslink.youtrack=http://newportal/crm/#issues/issue:id=%id%

####################################################################
## YouTrack synchronization
## \u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F youtrack \u0441 login="portal" youtrack.api.auth_token=cG9ydGFs.cG9ydGFs.IOOlyzNfo22S7FpoanxYQB7Ap9FW7e
youtrack.api.login=portal
youtrack.api.auth_token=perm:cG9ydGFs.cG9ydGFs.IOOlyzNfo22S7FpoanxYQB7Ap9FW7e
youtrack.api.baseurl=https://youtrack.protei.ru
youtrack.employee_registration.sync_schedule=* * * * * *
youtrack.employee_registration.equipment_project=PG
youtrack.employee_registration.admin_project=PG
youtrack.employee_registration.phone_project=PG
youtrack.user_id_for_synchronization=710
youtrack.custom_field_company_id=34-53

# employee avatar properties
employee.avatar.path=/home/turik/data/avatars/

# ldap properties
ldap.url=ldap://ldap_1.protei

# portal task's scheduler
task.scheduler.enabled=false

# file upload max size, megabytes (default 10)
max.file.size=25

# Jira nexign issue link url
jira.url=https://jira.billing.ru/browse/

# Markup help links
markup.markdown=https://www.markdownguide.org/cheat-sheet/
markup.jira_markup=https://en.wikipedia.org/wiki/Help:Wikitext

# UI properties
ui.issue-assignment.desk.limit=200
