log4j.rootLogger=DEBUG, COMMON
log4j.logger.protei=DEBUG, COMMON
log4j.logger.ru.protei.portal.api=DEBUG, API

log4j.appender.COMMON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMON.File=/usr/protei/portal-api/logs/portal.app.log
log4j.appender.COMMON.DatePattern='.'yyyyMMdd
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n

log4j.appender.API=org.apache.log4j.DailyRollingFileAppender
log4j.appender.API.File=/usr/protei/portal-api/logs/portal.api.log
log4j.appender.API.DatePattern='.'yyyyMMdd
log4j.appender.API.layout=org.apache.log4j.PatternLayout
log4j.appender.API.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n