log4j.rootLogger=DEBUG, COMMON

log4j.appender.COMMON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMON.File=/home/turik/programs/portal-api/logs/portal.syb.log
log4j.appender.COMMON.DatePattern='.'yyyyMMdd
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n