smtp.host=smtp.protei.ru
smtp.port=2525
smtp.charset=utf-8
smtp.from=crm

#time to assembly case event (in seconds)
core.waiting_period=30

# legacy portal configuration

syb.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
syb.jdbc.url=jdbc:jtds:sybase://192.168.1.55:2638/PORTAL2017
#syb.jdbc.url=jdbc:jtds:sybase://127.0.0.1:2638/PORTAL2017
#syb.jdbc.url=jdbc:jtds:sybase://192.168.101.140:2638/RESV3
syb.jdbc.login=dba
syb.jdbc.pwd=sql

syb.import.enabled=false
syb.import.employees=false
syb.export.enabled=false
syb.export.identity=dev-core

integration.hpsm=false
integration.redmine=false

crm.case.url=http://newportal/crm/#issues/issue:id=%d;