#common parameters
jdbc.validate_connection_on_borrow=true
liquibase.enabled=false

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.110.12:3306/portal_shagaleev?characterEncoding=utf-8&useUnicode=true&useCursorFetch=true
#jdbc.user=portal
#jdbc.password=shutdown

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.110.12:3306/portal4_dn?characterEncoding=utf-8&useUnicode=true&useCursorFetch=true
#jdbc.user=portal
#jdbc.password=shutdown

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.110.12:3306/portal_1c_test?characterEncoding=utf-8&useUnicode=true&useCursorFetch=true&useSSL=false
jdbc.user=portal
jdbc.password=shutdown

#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/portal.db

#http.port=9090
#http.auto_start=true

