service_publish_address=http://192.168.100.17:8090/api/ws/worker
dir_photos=/home/turik/workspace/portal/module/web-ui/web/pub/images/avatars/

companyCode=0

departmentId=11
departmentName=TestDepartment2
parentId=10
headId=6646

personId=6656
firstName=TestFirstName3_up
lastName=TestLastName3_up
secondName=TestSecondName3_up
genderCode=1
birthday=1998-07-15
phoneWork=777
phoneHome=999-55-55
phoneMobile=+79610000000
email=test3_up@protei.ru
emailOwn=test3@protei.ru
fax=777
address=test address 3 up
addressHome=test address 3
passportInfo=test passport info 3 up
info=test info 3 up
ipAddress=192.168.100.551
isDeleted=0
isFired=0
workerId=14
depId=11
positionId=12
hireDate=2015-06-05
fireDate=
hireOrderNo=50006
fireOrderNo=
active=0
positionName=TestPosition 2

