jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/portal4?characterEncoding=utf-8&useUnicode=true
jdbc.user=portal
jdbc.password=sql
jdbc.validate_connection_on_borrow=true

#http.port=9090
#http.auto_start=true