# portal-1

./: .editorconfig  .gitignore  .gitlab-ci.yml  .hgignore  1442.patch  CodeServer.run.xml  DevMode.run.xml  PORTAL-663 Некорректные результаты при построении отчета по SLA.ods  README.md  Workflow.js  bug.md  package.json  pom.xml  tsconfig.json
app/crm/: pom.xml
app/portal/: pom.xml
app/portal/src/assembly/: bin.xml
app/portal/src/main/resources/: logback.xml  sn.properties  spring.properties
app/portal/src/main/webapp/: crm.html  portal.html
app/portal/src/main/webapp/WEB-INF/: applicationContext.xml  springServlet-servlet.xml  web.xml
app/web-ui/: pom.xml
app/web-ui/src/main/resources/: service.properties  testService.properties  winter.properties
app/web-ui/src/main/webapp/: index.html  login.html
app/web-ui/src/main/webapp/WEB-INF/: web.xml
app/web-ui/src/main/webapp/WEB-INF/freemarker/: userList.ftl
app/web-ui/src/main/webapp/WEB-INF/jade/: mixins.jade
app/web-ui/src/main/webapp/pub/theme/: jquery-ui.min.css  jquery.datetimepicker.css
app/web-ui/src/test/java/test/ws/: TestService.java
app/wsapi-app/: pom.xml
app/wsapi-app/src/main/webapp/WEB-INF/: log4j.properties  web.xml
app/wsapi-app/src/main/webapp/WEB-INF/classes/: winter.properties
gwt/absence/: pom.xml
gwt/common/: pom.xml
gwt/common/src/main/resources/: version.properties
gwt/crm/: pom.xml
gwt/crm/src/main/resources/: log4j2.component.properties  log4j2.xml  portal.properties  portal.properties2  spring.properties  winter.properties
gwt/crm/src/main/webapp/: crm.html
gwt/crm/src/main/webapp/WEB-INF/: applicationContext.xml  springServlet-servlet.xml  web.xml
gwt/crm/src/main/webapp/WEB-INF/classes/: hpsm-config.xml  log4j.properties  portal.properties
module/core/: pom.xml
module/core/src/main/ftl/notification/email/: absence.body.ftl  absence.report.subject.ftl  absence.subject.ftl  birthdays.body.ftl  crm.body.ftl  (+62 more)
module/core/src/main/resources/: Lang_en.properties  Lang_ru.properties  cloud.properties  log4j.properties  log4j2.xml  portal.properties  winter.properties
module/core/src/test/resources/: Lang_en.properties  Lang_ru.properties  log4j.properties  migrate_accounts_fix.json  portal.properties  sn.properties  winter.properties
module/embeddeddb/: pom.xml
module/hpsm/: pom.xml
module/hpsm/src/main/resources/: hpsm-config.xml
module/hpsm/src/test/resources/: hpsm-config.xml  winter.properties
module/jira/: pom.xml
module/jira/debug/cfg/: portal.properties
module/jira/src/test/resources/: issue.companygroup.json  issue.duplicate.clmid.json  issue.empty.key.json  issue.empty.project.json  issue.empty.status.json  issue.json  issue.no.clmid.json  issue.privacy.type.json  issue.unknown.status.json  issue.update.status1.json  issue.update.status2.json  issue.updated.json  log4j2.xml  portal.properties  temp.json  winter.properties
module/model/: pom.xml
module/model/src/main/resources/: portal.properties  winter.properties
module/model/src/main/resources/liquibase/: changelog.xml
module/model/src/test/resources/: jdbc.xml  winter.properties
module/model/src/test/resources/liquibase/: full.xml  test_changelog.xml
module/nrpe/: pom.xml
module/redmine/: pom.xml
module/redmine/src/test/resources/: log4j2.xml  portal.properties  winter.properties
module/test/: pom.xml
module/test-api/: pom.xml
module/web-ui/: pom.xml  run.sh
module/web-ui/src/assembly/: tar-gzip.xml
module/web-ui/src/content/: avatars.tgz
module/web-ui/src/main/resources/: testService.properties
module/web-ui/web/: index.jsp  login.html  userList.html  userList.jade
module/web-ui/web/WEB-INF/freemarker/: employees-script.js.ftl  userList.ftl
module/web-ui/web/WEB-INF/jade/: coreForSearch.jade  mixins.jade  userList.jade
module/web-ui/web/WEB-INF/jsp/: index.jsp
module/web-ui/web/pub/scripts/: app.js
module/web-ui/web/pub/theme/: style.css
module/ws-api/: clear_log.sh  pom.xml  run.sh  start.sh  stop.sh
module/ws-api/src/main/resources/: log4j.properties  log4j2.xml  portal.properties  service.properties  winter.properties
module/ws-api/src/main/resources/sybase/: patch.sql
module/ws-api/src/test/resources/: service.properties  winter.properties
skin/classic/: pom.xml
skin/classic/src/main/sass/: _app.scss  _attachment.scss  _auth.scss  _birthday-calendar.scss  _button.scss  _color-palette.scss  _colors.scss  _common.scss  _confirm.scss  _desk.scss  _display-table.scss  _dropzone.scss  _fonts.scss  _form.scss  _grid.scss  _issue-comment.scss  _list-group.scss  _notify.scss  _objectList.scss  _pages.scss  _plate-list.scss  _preview.scss  _project.scss  _quickview.scss  _region.scss  _spinners.scss  _style.scss  _table-list.scss  attachment.scss  common.scss  portal-classic.scss  select.scss
web/: .browserslistrc  .eslintrc.js  .prettierrc.js  jest.config.js  jest.stub.object.js  openapi3.yaml  pom.xml  tsconfig.json
web/crm/: pom.xml
web/crm/src/main/webapp/: crm.html
web/crm/src/main/webapp/WEB-INF/: applicationContext.xml
web/scripts/: _variables.sh  build.sh  devwatch.sh  fix-style-only-changed.sh  install.sh  test.sh  validate-all.sh  validate-only-changed.sh  validate-only-staged.sh  validate.sh  versions.sh
web/scripts/docker/: build-image.Dockerfile  build.Dockerfile  is-docker.sh
web/scripts/eslint/: eslint-formatter-gitlab.js
web/scripts/git/: list-changed-code-files.sh  list-code-files.sh  list-staged-code-files.sh
web/scripts/node/: is-node-version.sh
web/web-infrastructure/: package.json
web/web-infrastructure/lib/prettier/: index.js
webts/: .eslintrc.js  .gitignore  babel.config.js  jest.setup.js  pom.xml  version.json
webts/scripts/: _variables.sh  build.sh  install.sh  test.sh  validate.sh  version-app.sh  versions.sh
webts/scripts/docker/: build-image.Dockerfile  build.Dockerfile
webts/scripts/eslint/: eslint-formatter-gitlab.js
webts/scripts/git/: is-git.sh  list-changed-code-files.sh  list-code-files.sh  list-staged-code-files.sh
webts/scripts/node/: is-node.sh  node-version-major.sh
(+6725 files in other folders)
