<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.protei</groupId>
    <artifactId>portal4</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Portal :: Assembly</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.gwt.version>2.9.0</project.gwt.version>
        <project.gin.version>2.1.2</project.gin.version>
        <project.factory.version>2.3-SNAPSHOT</project.factory.version>
        <project.winter.web.version>1.3-SNAPSHOT</project.winter.web.version>
        <project.spring.version>4.3.0.RELEASE</project.spring.version>
        <project.winter.version>3.0-SNAPSHOT</project.winter.version>
        <project.slf4j.version>1.7.24</project.slf4j.version>
        <project.log4j.version>2.8.2</project.log4j.version>
        <project.jetty.version>9.4.6.v20170531</project.jetty.version>
        <project.junit.version>4.12</project.junit.version>
        <project.lucene.version>7.3.1</project.lucene.version>
        <project.mockito.version>3.1.0</project.mockito.version>
        <project.maven-surefire-plugin>2.18.1</project.maven-surefire-plugin>
        <gwteventserviceVersion>1.2.1</gwteventserviceVersion>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>portal</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>module/model</module>
                <module>module/embeddeddb</module>
                <module>module/core</module>
                <module>module/ws-api</module>
                <module>module/redmine</module>
                <module>module/jira</module>
                <module>module/test</module>
                <module>module/nrpe</module>

                <module>skin/classic</module>

                <module>webts</module>

                <module>gwt/common</module>
                <module>gwt/company</module>
                <module>gwt/product</module>
                <module>gwt/contact</module>
                <module>gwt/issue</module>
                <module>gwt/issueassignment</module>
                <module>gwt/report</module>
                <module>gwt/region</module>
                <module>gwt/project</module>
                <module>gwt/equipment</module>
                <module>gwt/account</module>
                <module>gwt/role</module>
                <module>gwt/document</module>
                <module>gwt/documenttype</module>
                <module>gwt/casestate</module>
                <module>gwt/sitefolder</module>
                <module>gwt/employee</module>
                <module>gwt/employeeregistration</module>
                <module>gwt/contract</module>
                <module>gwt/education</module>
                <module>gwt/ipreservation</module>
                <module>gwt/roomreservation</module>
                <module>gwt/plan</module>
                <module>gwt/absence</module>
                <module>gwt/dutylog</module>
                <module>gwt/delivery</module>

                <module>app/portal</module>
            </modules>
        </profile>

        <profile>
            <id>api</id>
            <modules>
                <module>module/model</module>
                <module>module/embeddeddb</module>
                <module>module/core</module>
                <module>module/ws-api</module>
                <module>module/jira</module>
                <module>module/redmine</module>
                <module>module/nrpe</module>
                <module>module/test-api</module>
            </modules>
        </profile>

        <profile>
            <id>ws-api</id>
            <modules>
                <module>module/model</module>
                <module>module/embeddeddb</module>
                <module>module/core</module>
                <module>module/nrpe</module>
                <module>module/ws-api</module>
            </modules>
        </profile>

        <profile>
            <id>debug-ids</id>
            <modules>
                <module>module/test</module>
            </modules>
        </profile>

        <profile>
            <id>test-api</id>
            <modules>
                <module>module/test-api</module>
            </modules>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>protei-repo</id>
            <name>central</name>
            <url>https://repo.protei.ru/repository/central</url>
        </repository>

        <repository>
            <id>spring-releases</id>
            <name>spring-releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>protei-repo</id>
            <name>ext-snaphot-local</name>
            <url>https://repo.protei.ru/repository/ext-snapshot-local</url>
        </repository>
    </distributionManagement>
</project>
