<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ru.protei</groupId>
        <artifactId>portal4</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.protei</groupId>
    <artifactId>portal4.ui.crm</artifactId>
    <packaging>war</packaging>
    <version>1.1-SNAPSHOT</version>

    <name>Portal UI :: CRM Application</name>
    <url>http://www.protei.ru</url>

    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Project dependency-->
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.hpsm</artifactId>
            <version>1.0.5.2</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.redmine</artifactId>
            <version>1.0.5.3</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.company</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.product</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.contact</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.issue</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.equipment</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.region</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.project</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.official</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.account</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.role</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.ui.document</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.skin.classic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring4gwt dependency -->
        <dependency>
            <groupId>ru.protei.3rdparty</groupId>
            <artifactId>spring4gwt</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${project.spring.version}</version>
        </dependency>


        <!-- gwt dev dependency -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
            <version>${project.gwt.version}</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>**/*.properties</include>

                    <include>*.gwt.xml</include>
                    <include>**/*.gwt.xml</include>

                    <include>*.xml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>*.ui.xml</include>
                    <include>**/*.ui.xml</include>

                    <include>*.java</include>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${project.gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceLevel>1.8</sourceLevel>
                    <runTarget>index.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                </configuration>
            </plugin>


            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <packagingExcludes>WEB-INF/lib/log4j-over-slf4j*.jar</packagingExcludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
