<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portal4</artifactId>
        <groupId>ru.protei</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>ru.protei</groupId>
    <artifactId>portal4.core</artifactId>
    <name>portal4.core</name>
    <packaging>jar</packaging>
    <version>4.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${project.maven-surefire-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ru.protei.portal.config.LocalizedTemplateCreator</mainClass>
                    <arguments>
                        <argument>notification/email/crm.subject.ftl</argument>
                        <argument>notification/email/crm.body.ftl</argument>
                        <argument>notification/email/employee.registration.employee.feedback.subject.ftl</argument>
                        <argument>notification/email/employee.registration.employee.feedback.body.ftl</argument>
                        <argument>notification/email/employee.registration.development.agenda.subject.ftl</argument>
                        <argument>notification/email/employee.registration.development.agenda.body.ftl</argument>
                        <argument>notification/email/employee.registration.probation.curators.subject.ftl</argument>
                        <argument>notification/email/employee.registration.probation.curators.body.ftl</argument>
                        <argument>notification/email/employee.registration.probation.subject.ftl</argument>
                        <argument>notification/email/employee.registration.probation.body.ftl</argument>
                        <argument>notification/email/employee.registration.subject.ftl</argument>
                        <argument>notification/email/employee.registration.body.ftl</argument>
                        <argument>notification/email/user.login.subject.ftl</argument>
                        <argument>notification/email/user.login.body.ftl</argument>
                        <argument>notification/email/contract.remaining.one.day.subject.ftl</argument>
                        <argument>notification/email/contract.remaining.one.day.body.ftl</argument>
                        <argument>notification/email/document.member.added.subject.ftl</argument>
                        <argument>notification/email/document.member.added.body.ftl</argument>
                        <argument>notification/email/document.doc.file.updated.by.member.subject.ftl</argument>
                        <argument>notification/email/document.doc.file.updated.by.member.body.ftl</argument>
                        <argument>notification/email/report.subject.ftl</argument>
                        <argument>notification/email/report.body.ftl</argument>
                        <argument>notification/email/project.body.ftl</argument>
                        <argument>notification/email/project.subject.ftl</argument>
                        <argument>notification/email/reservation.room.subject.ftl</argument>
                        <argument>notification/email/reservation.room.body.ftl</argument>
                        <argument>notification/email/subnet.subject.ftl</argument>
                        <argument>notification/email/subnet.body.ftl</argument>
                        <argument>notification/email/reserved.ip.subject.ftl</argument>
                        <argument>notification/email/reserved.ip.body.ftl</argument>
                        <argument>notification/email/reserved.ip.instruction.body.ftl</argument>
                        <argument>notification/email/reserved.ip.remaining.subject.ftl</argument>
                        <argument>notification/email/person.case.filter.subject.ftl</argument>
                        <argument>notification/email/person.case.filter.body.ftl</argument>
                        <argument>notification/email/absence.subject.ftl</argument>
                        <argument>notification/email/absence.body.ftl</argument>
                        <argument>notification/email/absence.report.subject.ftl</argument>
                        <argument>notification/email/report.duty.log.subject.ftl</argument>
                        <argument>notification/email/report.duty.log.body.ftl</argument>
                        <argument>notification/email/project.pausetime.subject.ftl</argument>
                        <argument>notification/email/project.pausetime.body.ftl</argument>
                        <argument>notification/email/birthdays.subject.ftl</argument>
                        <argument>notification/email/birthdays.body.ftl</argument>
                        <argument>notification/email/nrpe.ips.subject.ftl</argument>
                        <argument>notification/email/nrpe.ips.body.ftl</argument>
                        <argument>notification/email/expiring.technical.support.validity.subject.ftl</argument>
                        <argument>notification/email/expiring.technical.support.validity.body.ftl</argument>
                        <argument>notification/email/education.request.subject.ftl</argument>
                        <argument>notification/email/education.request.create.body.ftl</argument>
                        <argument>notification/email/education.request.approve.body.ftl</argument>
                        <argument>notification/email/education.request.decline.body.ftl</argument>
                        <argument>notification/email/delivery.subject.ftl</argument>
                        <argument>notification/email/delivery.body.ftl</argument>
                        <argument>notification/email/case.object.closed.subject.ftl</argument>
                        <argument>notification/email/case.object.closed.body.ftl</argument>
                        <argument>notification/email/case.object.deadline.expire.subject.ftl</argument>
                        <argument>notification/email/case.object.deadline.expire.body.ftl</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/ftl</directory>
                <includes>
                    <include>*.ftl</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.json</include>

                    <include>*.xml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/main/ftl</directory>
                <includes>
                    <include>*.ftl</include>
                    <include>**/*.ftl</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.json</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>**/*.properties</include>

                    <include>*.pdf</include>
                    <include>**/*.pdf</include>

                    <include>*.html</include>
                    <include>**/*.html</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.model</artifactId>
            <version>4.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.skin.classic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>jmc</artifactId>
            <version>3.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.nrpe</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>1.0.14</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sybase.jdbc3</groupId>
            <artifactId>jconn3</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>jtds.protei</artifactId>
            <version>1.3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>sql.tools</artifactId>
            <version>1.0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${project.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${project.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${project.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${project.spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${project.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>commons-io</artifactId>-->
<!--                    <groupId>commons-io</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${project.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${project.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${project.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.9.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jna</artifactId>
                    <groupId>net.java.dev.jna</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>trilead-ssh2</artifactId>
                    <groupId>com.trilead</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>0.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark-ext-autolink</artifactId>
            <version>0.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
            <version>0.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.renderer</groupId>
            <artifactId>atlassian-renderer</artifactId>
            <version>8.0.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>


        <!--EmbeddedDB-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>ru.protei</groupId>
            <artifactId>portal4.embeddeddb</artifactId>
            <version>1.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${project.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <!-- https://developer.atlassian.com/server/framework/atlassian-sdk/working-with-maven/ -->
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>
