service_publish_address=http://192.168.100.17:8090/api/ws/worker

companyCode=0

departmentId=11
departmentName=TestDepartment1
parentId=
headId=148

personId=6644
firstName=TestFirstName
lastName=TestLastName
secondName=TestSecondName
sex=1
birthday=1981-07-25
phoneWork=5555
phoneHome=777-66-66
phoneMobile=+79210000000
email=test@protei.ru
emailOwn=
fax=
address=test address
addressHome=
passportInfo=test passport info
info=test info
ipAddress=192.168.100.555
isDeleted=0
isFired=0
workerId=10
depId=10
positionId=10
hireDate=2016-02-01
fireDate=
hireOrderNo=50000
fireOrderNo=
active=1
positionName=TestPosition

