service_publish_address=http://192.168.100.17:8090/api/ws/worker
dir_photos=/home/turik/workspace/portal/module/web-ui/web/pub/images/avatars/

companyCode=0

departmentId=11
departmentName=TestDepartment1
parentId=
headId=148

personId=6645
firstName=TestFirstName2
lastName=TestLastName2
secondName=TestSecondName2
sex=0
birthday=1981-07-24
phoneWork=4444
phoneHome=555-66-66
phoneMobile=+79110000000
email=test2@protei.ru
emailOwn=
fax=
address=test address 2
addressHome=
passportInfo=test passport info 2
info=test info 2
ipAddress=192.168.100.444
isDeleted=0
isFired=0
workerId=11
depId=10
positionId=11
hireDate=2016-05-01
fireDate=
hireOrderNo=40000
fireOrderNo=
active=1
positionName=TestPosition 2

