service_publish_address=http://192.168.100.17:8090/api/ws/worker
dir_photos=/home/turik/workspace/portal/module/web-ui/web/pub/images/avatars/

companyCode=0

departmentId=11
departmentName=TestDepartment2
parentId=
headId=

personId=6646
firstName=TestFirstName2
lastName=TestLastName2
secondName=TestSecondName2
sex=0
birthday=1981-07-22
phoneWork=3333
phoneHome=888-66-66
phoneMobile=+79060000000
email=test2@protei.ru
emailOwn=
fax=
address=test address 2
addressHome=
passportInfo=test passport info 2
info=test info 2
ipAddress=192.168.100.333
isDeleted=0
isFired=0
workerId=12
depId=10
positionId=10
hireDate=2016-12-04
fireDate=
hireOrderNo=40001
fireOrderNo=
active=1
positionName=TestPosition

