# common
crm.url.files=http://crm2.protei.ru/crm/Portal/
is.production.server=false
migration.youtrack.links=false
system.id=EXTERNAL

#mail
smtp.host=smtp.protei.ru
smtp.port=2525
smtp.charset=utf-8
smtp.from.crm=crm
smtp.from.portal=portal
smtp.from.absence=absence
smtp.from.crm.alias=CRM
smtp.from.portal.alias=DO_NOT_REPLY
smtp.from.absence.alias=DO_NOT_REPLY
smtp.message_id_pattern=%id%@smtp.protei.ru
# uncomment and set true to block all external emails
#smtp.block_external_recipients=false

#notification config
crm.url.internal=http://newportal.protei.ru/crm/
crm.url.external=http://crm.protei.ru/crm/
crm.case.url=#issues/issue:id=%d;
crm.document.url.preview=#doc_preview:id=%d
crm.contract.url=#contracts/contract:id=%d;
crm.project.url=#project_preview:id=%d
crm.room_reservation.recipients=oo@protei.ru
crm.ip_reservation.recipients=sysadmin@protei.ru

auth.login.suffix=@crm.protei.ru
###
#cloud properties
cloud.user=crm
cloud.password=sa5Jaito
cloud.path=https://cloud.protei.ru/remote.php/dav/files/crm/crm/

# legacy portal configuration
syb.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
syb.jdbc.url=jdbc:jtds:sybase://192.168.101.140:2638/RESV3
syb.jdbc.login=dba
syb.jdbc.pwd=sql
syb.import.enabled=false
syb.import.employees=true
syb.export.enabled=true
syb.export.identity=crm-app

integration.hpsm=false
integration.redmine=false
integration.jira=false
integration.youtrack=false
integration.youtrack.companies=true
integration.youtrack.employees=true
integration.redmine.backchannel=true
integration.jira.backchannel=true

# YouTrack synchronization
youtrack.api.baseurl=https://youtrack.protei.ru
youtrack.api.login=portal
youtrack.api.auth_token=perm:cG9ydGFs.cG9ydGFs.IOOlyzNfo22S7FpoanxYQB7Ap9FW7e
youtrack.user_id_for_synchronization=710
youtrack.custom_field_company_id=34-53

## 1C API
enterprise1c.api.base_protei_url=http://srv-1cw/buh/odata/standard.odata
enterprise1c.api.base_protei_st_url=http://srv-1cw/buh_st/odata/standard.odata
enterprise1c.api.login=ExtUserPortal
enterprise1c.api.password=QuarZ4$rE
enterprise1c.api.parent_key_st=f37261f0-2fe0-11e7-a3b0-001e0b5da33e
enterprise1c.api.parent_key_resident=adf31e18-691c-11dd-9f1f-001f2908fbfa
enterprise1c.api.parent_key_not_resident=9bdc36f0-11b8-11e0-8438-001f2908fbfa
enterprise1c.api.contract.sync.enabled=false

#time to assembly case event (in seconds)
core.waiting_period=30

# svn properties
svn.url=https://svn.protei.ru/svn/PortalDoc
svn.username=portaldoc
svn.password=ciasViv9
# %1$s - project id, %2$s - document id, %3$s - author. Everything optional
svn.commit_message=Add document №%2$s to project №%1$s (%3$s)
svn.commit_message.update=Update document №%2$s at project №%1$s (%3$s)
svn.commit_message.remove=Remove document №%2$s at project №%1$s (%3$s)

# report properties
report.threads=6
report.chunk.size=20
report.live_time_duration=3d
report.hang_interval_sec=1800
report.storage.path=reports

# case linkage properties
case.link.internal=http://crm.protei.ru/crm/#issues/issue_preview:id=%id%
case.link.internal.old=http://portal.protei/crm/session/session_support.jsp?id=%id%&&action_ref=SessionManageBean_Support.applyFilterAction_Support
case.link.youtrack=https://youtrack.protei.ru/issue/%id%
case.crm.crosslink.youtrack=https://newportal.protei.ru/portal/#issues/issue:id=%id%
case.project.crosslink.youtrack=https://newportal.protei.ru/portal/#project_preview:id=%id%

youtrack.employee_registration.sync_schedule=1 1 */15 */6 1 *

# ldap properties
#ldap.url=ldaps://ldap_1.protei
ldap.url=ldaps://ldap1.protei.ru

# portal task's scheduler
task.scheduler.enabled=false

# file upload max size, megabytes (default 10)
max.file.size=25

# Jira nexign issue link url
jira.url=https://jira.billing.ru/browse/


# Markup help links
markup.markdown=https://www.markdownguide.org/cheat-sheet/
markup.jira_markup=https://en.wikipedia.org/wiki/Help:Wikitext

# UI properties
ui.issue-assignment.desk.limit=200

#NRPE
nrpe.enable=true
nrpe.template=/usr/lib64/nagios/plugins/check_nrpe -H 10.0.0.7 u -c check_arping_lan -a %s ; echo $?
nrpe.admin.mails=sysadmin@protei.ru
