/* eslint-disable @typescript-eslint/explicit-module-boundary-types */
import { Lang } from "./Lang"

export class LangEn implements Lang {
  applicationName = () => "SMSFW-ui"
  downloadLogs = () => "Download logs"
  buttonCreate = () => "Create"
  buttonModify = () => "Edit"
  buttonApply = () => "Apply"
  buttonSave = () => "Save"
  buttonCancel = () => "Cancel"
  buttonReset = () => "Reset"
  buttonImport = () => "Import"
  buttonAdd = () => "Add"
  buttonRemove = () => "Remove"
  exceptionAny = () => "An error has occurred"
  exceptionNative = () => "An unexpected error has occurred"
  exceptionReact = () => "An error has occurred"
  exceptionUnavailable = () => "Action is unavailable"
  exceptionIllegalState = () => "Unexpected application state"
  exceptionIllegalArgument = () => "Unexpected application state"
  exceptionApi = () => "Server request failed"
  exceptionApiError = () => "Server request failed"
  exceptionApiOffline = () => "No internet access"
  exceptionApiTimeout = () => "Server response timed out"
  exceptionApiParse = () => "Unable to parse server response"
  exceptionImportXlsxParse = () => "Unable to parse XLSX file"
  deliverySpecificationsName = () => "Specification name"
  deliverySpecificationsImportFile = () => "Specification file"
  deliverySpecificationsImportFileSelect = () => "Choose XLSX file"
  deliverySpecificationsImportTitle = () => "Specification import"
  deliverySpecificationsImportLengthDetails = () => "Details"
  deliverySpecificationsImportLengthSpecifications = () => "Specifications"
  deliverySpecificationsImportLengthErrors = () => "Errors"
  deliverySpecificationsImportAlertHasErrors = () => "Specification file contains errors"
}

export const langEn = new LangEn()
