export interface Lang {
  applicationName(): string
  downloadLogs(): string
  buttonCreate(): string
  buttonModify(): string
  buttonApply(): string
  buttonSave(): string
  buttonCancel(): string
  buttonReset(): string
  buttonImport(): string
  buttonAdd(): string
  buttonRemove(): string
  exceptionAny(): string
  exceptionNative(): string
  exceptionReact(): string
  exceptionUnavailable(): string
  exceptionIllegalState(): string
  exceptionIllegalArgument(): string
  exceptionApi(): string
  exceptionApiOffline(): string
  exceptionApiTimeout(): string
  exceptionApiParse(): string
  exceptionApiError(): string
  exceptionImportXlsxParse(): string
  deliverySpecificationsName(): string
  deliverySpecificationsImportFile(): string
  deliverySpecificationsImportFileSelect(): string
  deliverySpecificationsImportTitle(): string
  deliverySpecificationsImportLengthDetails(): string
  deliverySpecificationsImportLengthSpecifications(): string
  deliverySpecificationsImportLengthErrors(): string
  deliverySpecificationsImportAlertHasErrors(): string
}
