<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Ответ без удаления</p>
    <p>на несколько строк</p>
    <div class="moz-cite-prefix">13.10.2020 15:18, <a class="moz-txt-link-abbreviated" href="mailto:crm@protei.ru">crm@protei.ru</a> пишет:<br>
    </div>
    <blockquote type="cite"
      cite="mid:case.1039007.109--1974154803@smtp.protei.ru">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <style>
        .markdown p,
        .markdown blockquote,
        .markdown ul,
        .markdown ol,
        .markdown dl,
        .markdown table,
        .markdown pre {
            font-size: 14px !important;
        }
        .markdown p {
            margin-bottom: 0;
            margin-top: 0;
        }
        .CrmMailContent {
            margin-top: 14px;
        }

.markdown {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    word-wrap: break-word;
}

.markdown * {
    box-sizing: border-box;
}

.markdown > *:first-child {
    margin-top: 0 !important;
}

.markdown > *:last-child {
    margin-bottom: 0 !important;
}

.markdown a {
    color: #015d5d;
    text-decoration: none;
    background-color: transparent;
}

.markdown a:active,
.markdown a:hover {
    outline-width: 0;
    text-decoration: underline;
}

.markdown a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown img {
    max-width: 100%;
    box-sizing: content-box;
    border-style: none;
    background-color: #fff;
}

.markdown img[align=right] {
    padding-left: 20px;
}

.markdown img[align=left] {
    padding-right: 20px;
}

.markdown code,
.markdown kbd,
.markdown pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown code {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    padding: 0.2em 0.4em;
    margin: 0;
    background-color: #f2f2f2;
    border-radius: 3px;
}

.markdown pre {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    word-wrap: normal;
    padding: 1em;
    overflow: auto;
    line-height: 1.45;
    background-color: #f2f2f2;
    border-radius: 3px;
}

.markdown pre > code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown kbd {
    display: inline-block;
    padding: 3px 5px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border-radius: 3px;
    font: 11px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    border: solid 1px #d1d5da;
    border-bottom-color: #c6cbd1;
    box-shadow: inset 0 -1px 0 #c6cbd1;
}

.markdown hr {
    box-sizing: content-box;
    height: 0.2em;
    padding: 0;
    margin: 0;
    background-color: #e1e4e8;
    border: 0;
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.25;
}

.markdown h1 {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
    font-weight: 600;
}

.markdown h2 {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
    font-weight: 600;
}

.markdown h3 {
    font-size: 1.25em;
    font-weight: 600;
}

.markdown h4 {
    font-size: 1em;
    font-weight: 600;
}

.markdown h5 {
    font-size: 0.875em;
    font-weight: 600;
}

.markdown h6 {
    font-weight: 600;
    font-size: 0.85em;
}

.markdown blockquote {
    margin: 0;
}

.markdown input {
    font: inherit;
    margin: 0;
    overflow: visible;
    line-height: inherit;
}

.markdown [type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown strong {
    font-weight: 600;
}

.markdown table {
    display: block;
    width: 100%;
    overflow: auto;
    border-spacing: 0;
    border-collapse: collapse;
}

.markdown td,
.markdown th {
    padding: 0;
}

.markdown table th {
    font-weight: 600;
}

.markdown table th,
.markdown table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

.markdown table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
}

.markdown table tr:nth-child(2n) {
    background-color: #f6f8fa;
}

.markdown ul,
.markdown ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown ol ol,
.markdown ul ol {
    list-style-type: lower-roman;
}

.markdown ul ul ol,
.markdown ul ol ol,
.markdown ol ul ol,
.markdown ol ol ol {
    list-style-type: lower-alpha;
}

.markdown p,
.markdown blockquote,
.markdown ul,
.markdown ol,
.markdown dl,
.markdown table,
.markdown pre {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 12px;
}

.markdown blockquote {
    padding: 0.2em 1em;
    color: #015d5d;
    border-left: 2px solid #015d5d;
}

.markdown blockquote > :first-child {
    margin-top: 0;
}

.markdown blockquote > :last-child {
    margin-bottom: 0;
}

.markdown ul,
.markdown ol {
    padding-left: 2em;
}

.markdown ul ul,
.markdown ul ol,
.markdown ol ol,
.markdown ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown li {
    word-wrap: break-all;
}

.markdown li > p {
    margin-top: 16px;
}

.markdown li + li {
    margin-top: 0.25em;
}

.markdown dd {
    margin-left: 0;
}

.markdown dl {
    padding: 0;
}

.markdown dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
}

.markdown dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markup .rendericon {
    padding-left: 2px;
}    </style>
      <div hidden="">===ContentBegin_crm.body.ftl===</div>
      <div id="CrmMailContent" class="CrmMailContent">
        <div style="padding: 5px;font-size:
          14px;background:#f0f0f0;color:#666666;"> Создано Порубов Н.П.
          <span style="padding-left: 4px"> 09.10.2020 9:39:23 </span> </div>
        <div style="margin-top: 12px">
          <table>
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:2px 15px 2px
                  0;font-family: sans-serif;font-size: 14px;color:
                  #666666;"> Номер обращения </td>
                <td style="vertical-align:top;padding:2px;font-family:
                  sans-serif;font-size: 14px;"><b><a
                      href="https://newportal.protei.ru/portal/#issues/issue:id=1039007;"
                      moz-do-not-send="true">1039007</a></b></td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:2px 15px 2px
                  0;font-family: sans-serif;font-size: 14px;color:
                  #666666;"> Название </td>
                <td style="vertical-align:top;padding:2px;font-family:
                  sans-serif;font-size: 14px;"> PORTAL-1470 </td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:2px 15px 2px
                  0;font-family: sans-serif;font-size: 14px;color:
                  #666666;"> Приватность </td>
                <td style="vertical-align:top;padding:2px;font-family:
                  sans-serif;font-size: 14px;"> Нет </td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:2px 15px 2px
                  0;font-family: sans-serif;font-size: 14px;color:
                  #666666;"> Заказчик </td>
                <td style="vertical-align:top;padding:2px;font-family:
                  sans-serif;font-size: 14px;"> Порубов Никита Петрович
                  (НТЦ Протей) </td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:2px 15px 2px
                  0;font-family: sans-serif;font-size: 14px;color:
                  #666666;"> Продукт </td>
                <td style="vertical-align:top;padding:2px;font-family:
                  sans-serif;font-size: 14px;"> ? </td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:2px 15px 2px
                  0;font-family: sans-serif;font-size: 14px;color:
                  #666666;"> Менеджер </td>
                <td style="vertical-align:top;padding:2px;font-family:
                  sans-serif;font-size: 14px;"> НТЦ Протей </td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:2px 15px 2px
                  0;font-family: sans-serif;font-size: 14px;color:
                  #666666;"> Состояние </td>
                <td style="vertical-align:top;padding:2px;font-family:
                  sans-serif;font-size: 14px;"> created </td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:2px 15px 2px
                  0;font-family: sans-serif;font-size: 14px;color:
                  #666666;"> Затраченное время </td>
                <td style="vertical-align:top;padding:2px;font-family:
                  sans-serif;font-size: 14px;"> ? </td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:2px 15px 2px
                  0;font-family: sans-serif;font-size: 14px;color:
                  #666666;"> Критичность </td>
                <td style="vertical-align:top;padding:2px;font-family:
                  sans-serif;font-size: 14px;">
                  <div style="padding:2px 4px;font-size:90%;color:white;
                    background: #42a5f5; "> basic </div>
                </td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:2px 15px 2px
                  0;font-family: sans-serif;font-size: 14px;color:
                  #666666;"> Площадка </td>
                <td style="vertical-align:top;padding:2px;font-family:
                  sans-serif;font-size: 14px;"> ? </td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:2px 15px 2px
                  0;font-family: sans-serif;font-size: 14px;color:
                  #666666;"> Описание </td>
                <td class="markdown"
                  style="vertical-align:top;padding:2px;font-family:
                  sans-serif;"><br>
                </td>
              </tr>
            </tbody>
          </table>
          <div id="test-case-comments"
            style="font-size:14px;margin-top:15px">
            <div
style="border-radius:5px;padding:12px;margin-bottom:5px;background:#dff7e2;">
              <span style="color:#666666;line-height:
                17px;margin-right:5px">13.10.2020 15:18:49</span> <span
style="color:blue;font-size:14px;margin-bottom:5px;color:#0062ff;line-height:
                17px;"> Порубов Никита Петрович </span>
              <div class="markdown"
                style="margin-top:4px;line-height:1.5em;">
                <p>тестовый</p>
              </div>
            </div>
            <div
style="border-radius:5px;padding:12px;margin-bottom:5px;background:#f0f0f0;">
              <span style="color:#666666;line-height:
                17px;margin-right:5px">12.10.2020 16:17:55</span> <span
style="color:blue;font-size:14px;margin-bottom:5px;color:#0062ff;line-height:
                17px;"> Порубов Никита Петрович </span>
              <div class="markdown"
                style="margin-top:4px;line-height:1.5em;">
                <p>простой ответ</p>
              </div>
            </div>
            <div
style="border-radius:5px;padding:12px;margin-bottom:5px;background:#f0f0f0;">
              <span style="color:#666666;line-height:
                17px;margin-right:5px">12.10.2020 16:17:15</span> <span
style="color:blue;font-size:14px;margin-bottom:5px;color:#0062ff;line-height:
                17px;"> Порубов Никита Петрович </span>
              <div class="markdown"
                style="margin-top:4px;line-height:1.5em;">
                <p>коммент 5</p>
              </div>
            </div>
            <div
style="border-radius:5px;padding:12px;margin-bottom:5px;background:#f0f0f0;">
              <span style="color:#666666;line-height:
                17px;margin-right:5px">09.10.2020 15:35:55</span> <span
style="color:blue;font-size:14px;margin-bottom:5px;color:#0062ff;line-height:
                17px;"> Порубов Никита Петрович </span>
              <div class="markdown"
                style="margin-top:4px;line-height:1.5em;">
                <p>ааа.. тут нет комментов</p>
              </div>
            </div>
            <div
style="border-radius:5px;padding:12px;margin-bottom:5px;background:#f0f0f0;">
              <span style="color:#666666;line-height:
                17px;margin-right:5px">09.10.2020 14:55:41</span> <span
style="color:blue;font-size:14px;margin-bottom:5px;color:#0062ff;line-height:
                17px;"> Порубов Никита Петрович </span>
              <div class="markdown"
                style="margin-top:4px;line-height:1.5em;">
              </div>
            </div>
          </div>
        </div>
        <div style="padding: 4px 0 8px;">
          <div style="color: #777777; font-size: 11px;
            font-family:sans-serif; margin: 20px 0; padding: 8px 0;
            border-top: 1px solid #D4D5D6;"> Вы (<b><a class="moz-txt-link-abbreviated" href="mailto:porubov@protei.ru">porubov@protei.ru</a></b>)
            получили это сообщение, потому что включены в список
            рассылки. Это сообщение было направлено <a class="moz-txt-link-abbreviated" href="mailto:porubov@protei.ru">porubov@protei.ru</a> </div>
        </div>
      </div>
      <div hidden="">===ContentEnd_crm.body.ftl===</div>
    </blockquote>
  </body>
</html>

