#log4j.rootLogger=WARNING, CONSOLE, COMMON
log4j.logger.ru.protei=DEBUG, COMMON
#log4j.logger.ru.protei.portal.core.service=INFO, COMMON
log4j.logger.protei=DEBUG, COMMON
log4j.logger.debuglog=DEBUG, COMMON
log4j.logger.ds_cluster=DEBUG, COMMON
log4j.logger.ds_cluster_stat=DEBUG, COMMON

log4j.logger.org.springframework=OFF
log4j.logger.config=OFF
log4j.logger.ru.protei.winter=OFF
log4j.logger.liquibase=OFF
log4j.logger.LiquibaseSchemaResolver=OFF
log4j.logger.jdbc=OFF

log4j.logger.org=DEBUG, COMMON
log4j.logger.com=DEBUG, COMMON
log4j.logger.ru.protei.portal.hpsm=DEBUG, HPSM
log4j.logger.ru.protei.portal.redmine=DEBUG, REDMINE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n

log4j.appender.COMMON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMON.File=${catalina.home}/logs/portal.hpsm.app.log
log4j.appender.COMMON.DatePattern='.'yyyyMMdd
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n

log4j.appender.HPSM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HPSM.File=${catalina.home}/logs/portal.hpsm.service.log
log4j.appender.HPSM.DatePattern='.'yyyyMMdd
log4j.appender.HPSM.layout=org.apache.log4j.PatternLayout
log4j.appender.HPSM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n

log4j.appender.REDMINE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REDMINE.File=${catalina.home}/logs/portal.redmine.service.log
log4j.appender.REDMINE.DatePattern='.'yyyyMMdd
log4j.appender.REDMINE.layout=org.apache.log4j.PatternLayout
log4j.appender.REDMINE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n