log4j.rootLogger=TRACE, CONSOLE
log4j.logger.ru.protei=DEBUG, COMMON
log4j.logger.protei=DEBUG, COMMON
log4j.logger.debuglog=DEBUG, COMMON
log4j.logger.ds_cluster=DEBUG, COMMON
log4j.logger.ds_cluster_stat=DEBUG, COMMON

log4j.logger.org.springframework=WARN, COMMON
log4j.additivity.org.springframework=false
log4j.logger.config=WARN, COMMON
log4j.additivity.config=false
log4j.logger.ru.protei.winter=WARN, COMMON
log4j.additivity.ru.protei.winter=false
log4j.logger.liquibase=WARN, COMMON
log4j.additivity.liquibase=false
log4j.logger.LiquibaseSchemaResolver=INFO, COMMON
log4j.additivity.LiquibaseSchemaResolver=false
log4j.logger.EventAssemblerServiceImpl=INFO, COMMON
log4j.additivity.EventAssemblerServiceImpl=false
log4j.logger.jdbc=WARN, COMMON
log4j.additivity.jdbc=false

log4j.logger.service=INFO, SERVICE
log4j.logger.org=DEBUG, COMMON
log4j.logger.com=DEBUG, COMMON
log4j.logger.ru.protei.portal.hpsm=DEBUG, HPSM
log4j.logger.ru.protei.portal.tools.migrate=DEBUG, MIGRATE
log4j.logger.ru.protei.portal.redmine=DEBUG, REDMINE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n

log4j.appender.SERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVICE.File=${catalina.home}/logs/portal.app.service.log
log4j.appender.SERVICE.maxFileSize=3MB
log4j.appender.SERVICE.DatePattern='.'yyyyMMdd
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n

log4j.appender.COMMON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMON.File=${catalina.home}/logs/portal.app.log
log4j.appender.COMMON.DatePattern='.'yyyyMMdd
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n

log4j.appender.MIGRATE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MIGRATE.File=${catalina.home}/logs/portal.migrate.log
log4j.appender.MIGRATE.DatePattern='.'yyyyMMdd
log4j.appender.MIGRATE.layout=org.apache.log4j.PatternLayout
log4j.appender.MIGRATE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n

log4j.appender.HPSM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HPSM.File=${catalina.home}/logs/portal.hpsm.service.log
log4j.appender.HPSM.DatePattern='.'yyyyMMdd
log4j.appender.HPSM.layout=org.apache.log4j.PatternLayout
log4j.appender.HPSM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n

log4j.appender.REDMINE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REDMINE.File=${catalina.home}/logs/portal.redmine.service.log
log4j.appender.REDMINE.DatePattern='.'yyyyMMdd
log4j.appender.REDMINE.layout=org.apache.log4j.PatternLayout
log4j.appender.REDMINE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n