#log4j.rootLogger=DEBUG, COMMON
log4j.logger.ru.protei=DEBUG, COMMON
log4j.logger.protei=DEBUG, COMMON
log4j.logger.debuglog=DEBUG, COMMON
log4j.logger.ds_cluster=DEBUG, COMMON
log4j.logger.ds_cluster_stat=DEBUG, COMMON

log4j.logger.org=DEBUG, COMMON
log4j.logger.com=DEBUG, COMMON
log4j.logger.ru.protei.portal.hpsm=DEBUG, HPSM

log4j.appender.COMMON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMON.File=${catalina.home}/logs/portal.hpsm.app.log
log4j.appender.COMMON.DatePattern='.'yyyyMMdd
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n

log4j.appender.HPSM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HPSM.File=${catalina.home}/logs/portal.hpsm.service.log
log4j.appender.HPSM.DatePattern='.'yyyyMMdd
log4j.appender.HPSM.layout=org.apache.log4j.PatternLayout
log4j.appender.HPSM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] [%t] - %m%n
