#mail
smtp.host=smtp.protei.ru
smtp.port=2525
smtp.charset=utf-8
smtp.from=crm
smtp.message_id_pattern=%id%@smtp.protei.ru
# uncomment and set true to block all external emails
#smtp.block_external_recipients=false

#notification config
crm.case.url=http://newportal/crm/#issues/issue:id=%d;

#cloud properties
cloud.user=crm
cloud.password=sa5Jaito
cloud.path=https://cloud.protei.ru/remote.php/webdav/crm/

# legacy portal configuration
syb.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
syb.jdbc.url=jdbc:jtds:sybase://192.168.1.55:2638/PORTAL2017
#syb.jdbc.url=jdbc:jtds:sybase://192.168.101.140:2638/RESV3
syb.jdbc.login=dba
syb.jdbc.pwd=sql
syb.import.enabled=false
syb.import.employees=false
syb.export.enabled=false
syb.export.identity=portal-app
integration.hpsm=false
integration.redmine=false

#time to assembly case event (in seconds)
core.waiting_period=30

# svn properties
svn.url=https://svn.riouxsvn.com/portal-document
svn.username=portal
svn.password=shutdown
# %1$s - project id, %2$s - document id, both are optional
svn.commit_message=Add document №%2$s to project №%1$s


# lucene full-text search
lucene.index_path=/tmp/crm-fulltextsearch-index

# report properties
report.threads=6
report.live_time_duration=3d
report.hang_interval_sec=1800
report.storage.path=reports

# case linkage properties
case.link.internal=http://newportal/crm/#issues/issue:id=%id%
case.link.internal.old=http://portal/crm/session/session_support.jsp?id=%id%&&action_ref=SessionManageBean_Support.applyFilterAction_Support
case.link.youtrack=https://youtrack.protei/issue/%id%
