smtp.host=smtp.protei.ru
smtp.port=2525
smtp.charset=utf-8
smtp.from=Portal

crm.case.url=http://127.0.0.1:8888/crm.html#issues/issue:id=%d;

cloud.user=crm
cloud.password=sa5Jaito
cloud.path=https://cloud.protei.ru/remote.php/webdav/crm/

syb.jdbc.url=jdbc:sybase:Tds:192.168.1.55:2638/PORTAL2017
syb.jdbc.login=dba
syb.jdbc.pwd=sql
syb.export.enabled=false
syb.export.identity=dev-mike-01