#mail
smtp.host=smtp.protei.ru
smtp.port=2525
smtp.charset=utf-8
smtp.from=crm

#notification config
crm.case.url=http://newportal/crm/#issues/issue:id=%d;

#cloud properties
cloud.user=crm
cloud.password=sa5Jaito
cloud.path=https://cloud.protei.ru/remote.php/webdav/crm/

# legacy portal configuration
syb.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
syb.jdbc.url=jdbc:jtds:sybase://192.168.1.55:2638/PORTAL2017
#syb.jdbc.url=jdbc:jtds:sybase://192.168.101.140:2638/RESV3
syb.jdbc.login=dba
syb.jdbc.pwd=sql
syb.import.enabled=false
syb.import.employees=false
syb.export.enabled=false
syb.export.identity=portal-app
integration.hpsm=false
integration.redmine=true

#time to assembly case event (in seconds)
core.waiting_period=30