jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/portal_dev?characterEncoding=utf-8&useUnicode=true
jdbc.user=portal
jdbc.password=shutdown
jdbc.validate_connection_on_borrow=true

#http.port=9090
#http.auto_start=true