log4j.rootLogger=ALL, COMMON
#log4j.logger.protei=ALL, COMMON
#log4j.logger.ru.protei=ALL, COMMON
#log4j.logger.debuglog=ALL, COMMON
#log4j.logger.org=ALL, COMMON

log4j.appender.COMMON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMON.File=${catalina.home}/logs/portal.wsapi
log4j.appender.COMMON.DatePattern='.'yyyyMMdd'.log'
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=[%d{DATE}][%8r][%-5p][%m][%c{1}][%t]%n
